## Spring Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yml

# H2 database
# Use localhost:8080/h2-console to review what db contains and use 'gis-models-db' as DB name
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./gis_models_db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
